#player,#player a{ color:#D8D8D8; }
#player{ background:url('https://64.media.tumblr.com/95d343c898970f040aa5810763130edb/61eb15caefb22f33-2e/s75x75_c1/60dc8e595b9153c44e81652a550cfdccf6548626.pnj'); background-position:bottom; background-color: #FFFFFF; border-top:1px dashed #5e4029 }
#player .mainImage{ background:url('https://64.media.tumblr.com/ba75d04f672e0567ec5443d846f78041/61eb15caefb22f33-b9/s400x600/f511e7c4dc82365157aafd37612e6b8deff231ba.pnj'); }

#player #baseLeft{ width:93px; }
#player #baseRight{ width:145px;}
#player .button{  width:26px; }
#player #play{ background:url('https://64.media.tumblr.com/846c0584da3c12c5f7d86e277447201f/61eb15caefb22f33-19/s75x75_c1/a1881e61ab5e720dcfbb2bf8803ef943e6434b0c.pnj'); }
#player #play,#player #pause{ left:26px; }
#player #previous{ left:0px; }
#player #next{ left:52px; }
#player #title{ left:90px;  }
#player #tooltip{ right:196px; }
#player #timer{ right:120px;  }
#player #list{ right:0px; }

#player #seeker{ right:320px; }
#player #seekerBase{ border-color:1px dotted #D0D0D0;  }
#player #seekerBuffered{ background-color:#FFFFFF; }
#player #seekerSliderBase{ background-color:#ab7952; }

#player #volume{ width:65px; right:39px; background-color: #F0F0F0; height:10px; top:8px;}

#player #volumeSlider{ width:8px; background:url('https://64.media.tumblr.com/95d343c898970f040aa5810763130edb/61eb15caefb22f33-2e/s75x75_c1/60dc8e595b9153c44e81652a550cfdccf6548626.pnj');  }

#playlist,#playlist .module,#playlist h3{ border-color:#5e4029;}
#playlist .module{ color:#5e4029; background-color:#FFFFFF; }
#playlist h3{ background:url('http://static.tumblr.com/bmdsqsc/UNhm7a440/playlist.png'); color:#5e4029; background-color:#FFFFFF; }
#playlist .even{background-color:#FFFFFF;}
#playlist .odd{ background-color:#5e4029;}
#playlist .focus{ background-color:#FFFFFF; color:#212121;}
